# umeng-nns-demo

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: mirror.yml
app/: build.gradle  proguard-rules.pro
app/libs/: umeng-nns-1.0.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umeng/nns_demo/: ContactsActivity.java  MainActivity.java  MyApp.java  SmsActivity.java
app/src/main/java/com/umeng/nns_demo/record/: AudioRecorder.java  FileUtil.java  PcmToWav.java  WaveHeader.java
app/src/main/res/layout/: activity_contacts.xml  activity_main.xml  activity_sms.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
